[Settings]

# CDN代理加速地址，用于订阅源、频道图标等资源的加速访问 | CDN proxy acceleration address, used for accelerated access to subscription sources, channel icons and other resources
cdn_url =
# 接口最小速率（单位M/s），需要开启 open_filter_speed 才能生效 | Minimum rate of the interface (unit M/s), need to enable open_filter_speed to take effect
min_speed = 1.5
# 开启排序功能（响应速度、日期、分辨率）; 可选值: True, False | Enable sorting function (response speed, date, resolution); Optional values: True, False
open_sort = True
# 查询请求超时时长，单位秒(s)，用于控制查询接口文本链接的超时时长以及重试时长，调整此值能优化更新时间 | Query request timeout duration, unit seconds (s), used to control the timeout duration and retry duration of querying the interface text link, adjusting this value can optimize the update time
request_timeout = 10
# 结果中偏好的订阅源接口数量 | Preferred number of subscription source interfaces in the result
subscribe_num = 10
# 更新时间显示位置，需要开启 open_update_time 才能生效，可选值：top、bottom，top: 显示于结果顶部，bottom: 显示于结果底部 | Update time display position, need to enable open_update_time to take effect, optional values: top, bottom, top: display at the top of the result, bottom: display at the bottom of the result
update_time_position = bottom

